{
  "name": "svelte-copy-to-clipboard",
  "version": "0.2.0",
  "description": "Copy to clipboard component for Svelte",
  "author": "Henrique Araujo <henrique.004@hotmail.com> (https://henriquecaraujo.github.io/cv",
  "license": "MIT",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "test": "jest src",
    "e2e": "yarn start -- --silent & cypress run"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "cypress": "^3.8.3",
    "install": "^0.13.0",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "sirv-cli": "^0.4.4",
    "svelte": "^3.0.0",
    "svelte-copy-to-clipboard": "^0.2.0"
  },
  "jest": {
    "transform": {
      "^.+\\.svelte$": "svelte-jester"
    },
    "moduleFileExtensions": [
      "js",
      "svelte"
    ]
  },
  "bugs": {
    "url": "https://github.com/henriquecaraujo/svelte-copy-to-clipboard/issues"
  },
  "keywords": [
    "svelte",
    "copy",
    "clipboard"
  ]
}
